1. Write two quadratic equations such that the sum of roots equals twice the product of roots?
Ans:

ax2 + bx + c = 0

sum of roots= -b/a

product of roots= c/a

4x2 + 2x - 1 = 0

23x2 - 6x + 3 = 0

2. 2x+3y=12 has (2,3) as its solution or not?
Ans: No

3. Find possible coordinates of (x,y) such that point (1,1), (2,2) & (x,y) are collinear?
Ans: At all (x,y) where x=y

4. Find out all possible values of a & b for which the ratio of a^3+b^3 to a^3-b^3 is 1:1 a,b are real numbers.
Solution:

(a^3+b^3)/(a^3-b^3=1/1

a^3+b^3=a^3-b^3

2b^3=0

b=0

b=0; a∈ R - {0}

5. The triangle area formed by the lines y=x, y-axis and y=3 line will be?
Solution:

Area of triangle= Base * Hieght / 2

= 3 * 3 / 2

=4.5
