1. The equations of the lines x=2 & y=4 meet at the point .............
Ans: (2,4)

2. Equations 2X+3Y=9 & 7X+9Y=-6 have how many solutions?
solution:

Here (2/7)≠(3/9) [a1/a2 ≠ b1/b2]

so The linear system of equations 2X+3Y=9 & 7X+9Y=-6 has only one solution.

3. Equation 7x+9y=-5 has how many keys?
Ans: infinite number of keys.

4. Equation ax^2+bx+c=0 will be ............. for a=b=c=0 .
Ans: complete equation

5. Income of A & B is in ratio 2:3. For example, if B’s income is Rs 3000, find out the ratio of their expenditures if their savings are Rs 500 & Rs 700, respectively.
solution:

A/B=2/3

A/3000=2/3

A=2000

Income of A is 2000.

Expenditure of A =2000-500=1500

Expenditure of B =3000-700=2300

ratio of their expenditures=1500/2300=15/23
